DATABASE_URL="host_db_url/employees"
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1d
PORT=3000

MAIL_HOST="smtp_host"
MAIL_PORT=587
MAIL_SECURE="false"
MAIL_USER="mail_user"
MAIL_PASSWORD="mail_password"
MAIL_FROM="mail_from"